<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- NAVBAR START -->
    <nav class="navbar">
        <div class="logo">THOUGHT OF BD</div>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="#review">REVIEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <a href="" class="btn">SIGN UP</a>
    </nav>
    <!-- NAVBAR END -->
    <!-- BANNER START -->
     <SEction id="banner" class="banner">
        <div class="hero">
            <h1>KNOW ABOUT THE FUTURE OF AI</h1>
            <p>gather more knowledge about new gen tools with us</p>
            <a href="">JOIN NOW</a>
        </div>
     </SEction>
    <!-- BANNER END -->
    <!-- course START -->
     <section id="course" class="course">
        <h2>Course Details</h2>
        <DIV class="card">
            <div class="cardone">
                <img src="https://resources.americaneagle.com/aecom-blobs/images/default-source/blog-images/understanding-web-development-frameworks-og-image.jpg?sfvrsn=d289bf2d_1" alt="web DEVELOPMENT">
                <h5>WEB DEVELOPMENT</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus molestias laboriosam ea ipsa
                    voluptatum aperiam eum cupiditate omnis labore.</p>
            </div>
            <div class="cardone">
                <img src="https://sm.pcmag.com/t/pcmag_uk/guide/t/the-best-a/the-best-adobe-photoshop-alternatives-for-2026_7jdp.640.jpg" alt="">
                <h5>GRAPHIC DESIGN</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus molestias laboriosam ea ipsa
                    voluptatum aperiam eum cupiditate omnis labore.</p>
            </div>
            <div class="cardone">
                <img src="https://www.smart-academy.in/wp-content/uploads/2025/10/How-AI-is-Revolutionising-Virtual-and-Digital-Marketing-1024x576.jpg" alt="DIGITAL MARKETING">
                <h5> DIGITAL MARKETINGT</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus molestias laboriosam ea ipsa
                    voluptatum aperiam eum cupiditate omnis labore.</p>
            </div>
        </DIV>
     </section>
    <!-- course end -->
    <!-- review start -->
     <section id="review" class="review">
     <h2>REVIEWS</h2>
    <div class="review-p">
        <div class="review-details">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax9Ky5WfHXrOEiwUyJxsqiLzFPiXNpNw-JQ&s" alt="">
            <p>hyhfhhvhgkjvghgfgffkuyfg</p>
            <h4>hjgjg</h4>
        </div>
        <div class="review-details">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax9Ky5WfHXrOEiwUyJxsqiLzFPiXNpNw-JQ&s" alt="">
            <p>hyhfhhvfbtufffffuyjhvfftydydtrdhg</p>
            <h4>hjgjg</h4>
        </div>
        <div class="review-details">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax9Ky5WfHXrOEiwUyJxsqiLzFPiXNpNw-JQ&s" alt="">
            <p>hyghghjkjfdkgffffffffhghfhhvhg</p>
            <h4>hjgjg</h4>
        </div>
        <div class="review-details">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax9Ky5WfHXrOEiwUyJxsqiLzFPiXNpNw-JQ&s" alt="">
            <p>hyhfhghfgdtdgfdytfkyfttdfrtsserhvhg</p>
            <h4>hjgjg</h4>
        </div>
    </div>
    </section>
    <!-- review end -->
    <!-- contact start --> 
   <section id="contact" class="contact">
    <h2>CONTACT</h2>
    <section class="contact-wrapper">
    
        <div class="contact-details">
            <div class="flex">
                <div class="m-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtigs6fhchce84BbZVb4d9pyqZL5atWk3aGA&s"
                        alt="">
                    <h4>main office</h4>
                    <p>asdfghjklwerfghjdfghje
                        rtyufghjderyudfghjdbnmfghjefgh</p>
                </div>
                <div class="m-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtigs6fhchce84BbZVb4d9pyqZL5atWk3aGA&s"
                        alt="">
                    <h4>main office</h4>
                    <p>asdfghjklwerfghjdfghjer tyufghjderyudfghjdbnmfghjefgh</p>
                </div>
            </div>
            <div class="flex">
                <div class="m-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtigs6fhchce84BbZVb4d9pyqZL5atWk3aGA&s"
                        alt="">
                    <h4>main office</h4>
                    <p>asdfghjklwerfghjdfghjertyufg hjderyudfghjdbnmfghjefgh</p>
                </div>
                <div class="m-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtigs6fhchce84BbZVb4d9pyqZL5atWk3aGA&s"
                        alt="">
                    <h4>main office</h4>
                    <p>asdfghjklwerfghjdfghjertyuf ghjderyudfghjdbnmfghjefgh</p>
                </div>
            </div>
    
        </div>
        <div>
            <h1>CONTACT US</h1>
            <br>
            <div id="form1">
                <form>
                    <label for="fname">First Name :</label>
                    <input type="text" placeholder="Harry" required>
                    <label for="lname">Last Name</label>
                    <input type="text" placeholder="Potter" required>
                    <label for="email">Email</label>
                    <input type="email" placeholder="harrypotter123@gmail.com" required>
                    <label for="number">Contact Number</label>
                    <input type="tel" placeholder="01*********" maxlength="11" required>
                    <label for="age">Age</label>
                    <input type="number" placeholder="25" required>
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Others
                    <label for="country">country</label>
                    <select name="id" id="" required>
                        <option value="" disabled selected> Choose One</option>
                        <option>Bangladesh</option>
                        <option>India</option>
                        <option>Pakistan</option>
                        <option>America</option>
                        <option>London</option>
                        <option>Australia</option>
                    </select>
                    <label for="area">Message</label>
                    <textarea name="" id="" placeholder="About You"></textarea> <br><br>
                    <button class="btn2">Sign up</button>
                    <br><br>
                </form>
            </div>
        </div>
        
    </section>
    <div><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6354237778223!2d90.35417967456343!3d23.76037688839478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf004c5b2889%3A0xb1b46f31c3c2b620!2sLuminous%20Skill%20Development%20Training%20Centre!5e0!3m2!1sen!2sbd!4v1769961952141!5m2!1sen!2sbd"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
   </section>
   <!-- contact end -->
   <!--FOOTER START -->
    <!-- NAVBAR START -->
    <nav class="navbar">
        <div class="logo">THOUGHT OF BD</div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        
    </nav>
    <!-- NAVBAR END -->
   <!-- FOOTER end -->

</body>
</html>