*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* NAVBAR START */
.navbar{
    display: flex;
    justify-content: space-between;
    background: rgb(41, 20, 20);
     padding: 10px 10px;
    align-items: center;
}
.logo{
    font-size: 20px;
    color: wheat;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    color: bisque;
}
ul li a {
    text-decoration: none;
    color: azure;
     
}
.btn{
    background: wheat;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 15px;
    color: black;
}
/* NAVNAR END */

/* BANNER START */
.banner{
    background: gray;
    height:90vh ;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.hero h1{
    font-size: 80px;
    color: bisque;
    margin-bottom: 20px;
}
.hero p{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}
/* BANNER END */

/* course details start */
.course h2{
    margin: 40px 0;
    font-size: 40px;
    text-align: center;
}
.card{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 40px 100px;
    width: 1320px;
    text-align: center;
}
.cardone{
     width: 400px;
     padding: 40px;
     background: black;
     color: bisque;
     box-shadow: 0 8px 16px 0 rgb(110, 102, 102);
     border: wheat;
     border-radius: 50px;
}
img {
    height: 200px;
    width: 300px;
    
}
.cardone H5{
    font-size: 20px;
    margin: 10px 0;
}
.cardone p{
    text-align: justify;
}
/* course details end */
/* REVIEW START */
.review{
    background: rgb(0, 0, 0);
    padding: 40px 0;
    text-align: center;
}
.review h2{
    font-size: 40px;
    margin: 40px 0;
    color: bisque;
}
.review h4{
    color: bisque;
}
.review-p{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
     
}
.review-details{
    background: grey;
    border-radius: 30px;
    border: 1px white;

}
.review-details img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
/* REVIEW end */
/* contact start*/
.contact{
    background: bisque;
    padding: 40px 0;
    text-align: center;
    margin-top: 30px;
}
.contact h2{
    font-size: 40px;
    margin: 40px 0;
    color: #000;
}
.contact-wrapper{
    width: 1320px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}
.flex{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    margin-top: 100px;
}
.m-card{
    width: 300px;
    align-items: center;
}
.m-card img{
    width: 50px;
    height: 50px;
}
.contact-details{

}


#form1 {
    display: flex;
    justify-content: center;
    background: rgb(126, 122, 122);
    width: 400px;
    margin: 0 auto;
    border-radius: 15px;
    border: 2px solid brown;
    text-size-adjust: 20px;
}

input {
    background: bisque
}


h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}

label {
    display: block;
    margin-top: 15px;
}

.btn2 {
    background: rgb(0, 0, 0);
    height: 30px;
    width: 150px;
    margin: 0 auto;
    color: antiquewhite;
}
/* contact end */
